* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #F5F5F5;
}

input,
textarea {
  outline: none;
  -webkit-appearance: none;
  /*去除系统默认的样式*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* 点击高亮的颜色*/
}

html,
body,
div {
  font-size: 10px;
}

body,
h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
button,
p,
span,
input,
textarea {
  font-family: "microsoft yahei";
  font-weight: normal;
  margin: 0;
}

i,
em {
  font-style: normal
}

ul,
li,
ol {
  padding: 0;
  margin: 0;
  list-style: none
}

a {
  text-decoration: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix {
  zoom: 1;
}

.margin-0-12 {
  margin: 0 1.2rem;
}

.has-header {
  padding-top: 6rem;
}

@imgBasePath: 'https://file.omnrj.com/';
@submit-radius: 2.2rem;
@one-color : #EB5D2A;
@tow-color : #50c0e6;
@three-color : #19be6b;
@first-color : #282828;
@second-color: #BABABA;
@border-color: #DCDCDC;
@border-f5: #F5F5F5;
// @list-shadow : 0 0 60px rgba(203, 203, 203, .15);

//   display: flex;
//   flex-direction: row;
//   flex-wrap: wrap;

//   display: flex;
//   flex-flow: row nowrap;
//   justify-content: space-between; // center --> 居中分布 space-around --> 留白
//   //align-items:center;            //    center --> item 上下居中 
.apdding_container {
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.head_img {
  position: relative;

  .head_bg {
    width: 100%;
  }

  .head_info {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    >img {
      width: 8rem;
      display: block;
      margin: 0 auto;
    }

    .user_login {
      font-size: 2.4rem;
      text-align: center;
      color: #fff;
      padding-top: 1.6rem;
    }

    .user_name {
      text-align: center;
      font-size: 1.8rem;
      color: #fff;
      font-weight: normal;
      padding-top: 1rem;
      line-height: 2;
    }

    .user_area {
      text-align: center;
      font-size: 1.4rem;
      color: #fff;
      font-weight: 100;
    }
  }
}

.header_box {
  background: #fff;
  text-align: center;
  line-height: 4.4rem;
  font-size: 1.8rem;
}

.login {
  background: #fff;

  .user_from {
    .from_item {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      margin: 2rem auto;
      width: 70%;
      border-bottom: 0.1rem solid @border-color;
      padding: 1rem 0;

      .from_input {
        display: block;
        margin-left: 1.5rem;
        flex: 1;

        input {
          font-size: 1.7rem;
        }
      }
    }
  }

  .login_btn {
    width: 70%;
    display: block;
    margin: 0 auto;
    font-size: 1.8rem;
    line-height: 6rem;
    height: 6rem;
    border-radius: 3rem;
    background: @one-color;
    color: #fff;
    border: none;
    margin-top: 5rem;
  }
}

.check_box_css1 {
  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"]+label {
    margin: 0 auto;
    display: inline-block;
    cursor: pointer;
  }

  input[type="checkbox"]+label>span {
    background: url(../../static/images/btn_circle.png) no-repeat;
    width: 1.6rem;
    height: 1.6rem;
    background-size: 1.6rem 1.6rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
  }

  input[type="checkbox"]:checked+label>span {
    background: url(../../static/images/btn_yse.png) no-repeat;
    width: 1.6rem;
    height: 1.6rem;
    background-size: 1.6rem 1.6rem;
    display: inline-block;
    vertical-align: middle;
  }

  em {
    line-height: 3rem;
  }
}

.check_box_user_files {
  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"]+label {
    margin: 0 auto;
    display: inline-block;
    cursor: pointer;
  }

  input[type="checkbox"]+label>span {
    background: url(../../static/images/btn_circle.png) no-repeat;
    width: 1.8rem;
    height: 1.8rem;
    background-size: 1.8rem 1.8rem;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
  }

  input[type="checkbox"]:checked+label>span {
    background: url(../../static/images/btn_yse.png) no-repeat;
    width: 1.8rem;
    height: 1.8rem;
    background-size: 1.8rem 1.8rem;
    display: inline-block;
    vertical-align: middle;
  }

  em {
    line-height: 3rem;
    color: #666;
  }
}

.check_middle_pop {
  width: 30%;
  border-radius: 0.5rem;
  padding: 1.6rem;

  .check_container {
    position: relative;

    .close_icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .check_list_box {
      padding-top: 3rem;

      .check_list {
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1.4rem;

        p {
          font-weight: 100;
        }

        .sel_box {
          position: relative;
          border: 0.1rem solid #999;
          width: 11rem;
          line-height: 2.5rem;
          margin: 0 1rem;
          border-radius: 1.5rem;
          padding: 0 2.6rem;
          font-size: 1.4rem;
          font-weight: 100;

          .sel_icon {
            position: absolute;
            font-size: 1.6rem;
            color: #999;
            right: 1.3rem;
            top: 50%;
            transform: translate(0, -50%)
          }
        }

        input[type="checkbox"] {
          display: none;
        }

        input[type="checkbox"]+label {
          margin: 0 auto;
          display: inline-block;
          cursor: pointer;
        }

        input[type="checkbox"]+label>span {
          background: url(../../static/images/btn_circle.png) no-repeat;
          width: 1.8rem;
          height: 1.8rem;
          background-size: 1.8rem 1.8rem;
          display: inline-block;
          vertical-align: middle;
          cursor: pointer;
        }

        input[type="checkbox"]:checked+label>span {
          background: url(../../static/images/btn_yse.png) no-repeat;
          width: 1.8rem;
          height: 1.8rem;
          background-size: 1.8rem 1.8rem;
          display: inline-block;
          vertical-align: middle;
        }
      }

      .count_list {
        .sel_box {
          padding: 0 1rem;

          input {
            border: none;
            text-align: center;
            display: block;
            font-size: 1.4rem;
            line-height: 2.5rem;
            height: 2.5rem;
            width: 100%;
          }
        }
      }

      .submit_date {
        width: 100%;
        line-height: 3rem;
        height: 3rem;
        background: @one-color;
        color: #fff;
        border-radius: 2rem;
      }
    }
  }
}

.check_bottom_pop {
  .pop_header {
    display: flex;
    line-height: 4rem;
    border-bottom: 1px solid #dcdcdc;

    .header_left {
      flex: 0 0 10rem;
      box-sizing: border-box;
      padding-left: 1.5rem;
      font-size: 1.4rem;
      color: #666;
    }

    .header_title {
      flex: 1;
      text-align: center;
      font-size: 1.6rem;
    }

    .header_right {
      // text-align: right;
      // padding-right: 1.5rem;
      flex: 0 0 10rem;
    }
  }
}

// 查看图片
.pop_QR {
  .QR_content {
    position: relative;
    padding: 2rem;

    p {
      text-align: center;
      font-size: 1.6rem;
    }

    .close_icon {
      position: absolute;
      right: 1rem;
      top: 1rem;
    }
  }
}

.pop_has_close {
  padding: 50px 30px 30px 30px;
  border-radius: 5px;
  max-height: 500px;
  overflow: hidden;
  overflow-y: scroll;

  .pop_close_icon {
    position: absolute;
    right: 14px;
    top: 14px;
    font-size: 2.2rem;
    color: #666;
  }

  .services_title {
    display: flex;

    .services_time {
      width: 300px;
      padding-bottom: 20px;

      img {
        margin-top: -4px;
        display: inline-block;
        width: 2vw;
        vertical-align: middle;
      }

      span {
        font-size: 1.4rem;
      }
    }

    .services_personnel {
      width: 100px;
      text-align: center;
      padding-bottom: 20px;

      img {
        margin-top: -4px;
        display: inline-block;
        width: 2vw;
        vertical-align: middle;
      }

      span {
        font-size: 1.4rem;
      }
    }
  }

  .services_info {
    display: flex;
    font-size: 1.4rem;
    padding: 8px 0;

    .info_times {
      font-size: 1.4rem;
      width: 300px;
    }

    p {
      width: 100px;
      text-align: center;
    }
  }

  .vip_pop_container {
    padding: 0 2vw;

    .input_box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.6rem;

      p {
        padding-right: 1vw;
      }

      input {
        display: block;
        width: 25vw;
        border-radius: 2vw;
        border: 0.1rem solid #999;
        padding: 0 2vw;
        line-height: 2.4;
        font-size: 1.4rem;
      }
    }

    .subimt_btn {
      width: 80%;
      display: block;
      margin: 3vw auto 0 auto;
      border-radius: 2vw;
      color: #fff;
      background: @one-color;
    }
  }
}
